@color: blue;

.photo {
  padding: 5px;
  margin: 2px;
  .Round(10px);
  .Background(lightblue);
}

.Round(@radius) {
  border: 1px solid @color;
  border-radius: @radius;
}

.Background(@color) {
  background-color: @color;

}